# configuration

./: pom.xml
configuration-core/: pom.xml
configuration-core/src/main/java/com/dvsmedeiros/configuration/core/: IConfigurationDAO.java  IConfigurationFacade.java
configuration-core/src/main/java/com/dvsmedeiros/configuration/core/impl/: ConfigurationDAO.java  ConfigurationFacade.java
configuration-core/src/test/java/com/dvsmedeiros/configurationcore/: ConfigurationApplicationTests.java
configuration-domain/: pom.xml
configuration-domain/src/main/java/com/dvsmedeiros/configuration/domain/: Configuration.java  ConfigurationGroup.java
configuration-domain/src/test/java/com/dvsmedeiros/configurationdomain/: BceDomainApplicationTests.java
configuration-rest/: pom.xml
configuration-rest/src/main/java/com/dvsmedeiros/configuration/controller/: ConfigurationController.java  ConfigurationGroupController.java
configuration-rest/src/test/java/com/dvsmedeiros/configurationrest/: EmptyProjectApplicationTests.java
