<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dvsmedeiros</groupId>
	<artifactId>configuration</artifactId>
	<packaging>pom</packaging>
	<name>configuration-codebase</name>
	<version>1.0.1-SNAPSHOT</version>
	<url>https://github.com/dvsmedeiros/configuration</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.0.5.RELEASE</spring.boot.version>
    <jackson.version>2.8.6</jackson.version>
		<bce.version>1.0.3-SNAPSHOT</bce.version>
	</properties>

	<modules>
		<module>configuration-domain</module>
		<module>configuration-core</module>
		<module>configuration-rest</module>
	</modules>

</project>
