<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dvsmedeiros</groupId>
	<artifactId>configuration</artifactId>
	<packaging>pom</packaging>
	<name>configuration-codebase</name>
	<version>1.0.1-SNAPSHOT</version>
	<url>https://github.com/dvsmedeiros/configuration</url>

	<modules>
		<module>configuration-domain</module>
		<module>configuration-core</module>
		<module>configuration-rest</module>		
	</modules>

</project>
